<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htw-UX-6yV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Coffee-->
        <scene sceneID="vPf-4D-m4j">
            <objects>
                <tableViewController id="8UX-cV-scx" customClass="OrdersViewController" customModule="GoodCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eHa-Zm-Xyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="qLf-xP-Z6c" detailTextLabel="5fH-aH-680" style="IBUITableViewCellStyleValue1" id="e9g-E5-hXb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9g-E5-hXb" id="N2Q-5n-F7e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLf-xP-Z6c">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5fH-aH-680">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8UX-cV-scx" id="7un-Ep-kmy"/>
                            <outlet property="delegate" destination="8UX-cV-scx" id="6LM-sx-WEF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Coffee" id="70A-2R-6nd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nUi-ug-nZt">
                            <connections>
                                <segue destination="rzL-l3-War" kind="show" identifier="AddOrderViewController" id="bNn-xp-MgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd5-yz-gze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFO-vG-nT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htw-UX-6yV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oBQ-7j-FOW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8UX-cV-scx" kind="relationship" relationship="rootViewController" id="Zuf-lk-AyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYw-MK-vFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="124.55357142857142"/>
        </scene>
        <!--Add Order-->
        <scene sceneID="PQ0-rY-yUG">
            <objects>
                <viewController id="rzL-l3-War" customClass="AddOrderViewController" customModule="GoodCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDh-BQ-ksC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-oU-KgK">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ucw-oU-KgK" secondAttribute="height" id="eyq-fL-hkd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CoffeeTypeCell" textLabel="ibN-Av-kj7" style="IBUITableViewCellStyleDefault" id="QCj-ds-vIj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCj-ds-vIj" id="V1I-4q-vAW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibN-Av-kj7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rzL-l3-War" id="eBb-99-Esr"/>
                                    <outlet property="delegate" destination="rzL-l3-War" id="z3D-ZC-VBB"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-1N-D38">
                                <rect key="frame" x="16" y="581" width="382" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-2j-5pF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-cn-JwS">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qa0-1N-D38" firstAttribute="top" secondItem="Ucw-oU-KgK" secondAttribute="bottom" constant="79" id="3rC-lh-YGp"/>
                            <constraint firstItem="Ucw-oU-KgK" firstAttribute="leading" secondItem="wUD-km-aWT" secondAttribute="leading" id="Io1-sH-8YY"/>
                            <constraint firstItem="wUD-km-aWT" firstAttribute="trailing" secondItem="Ucw-oU-KgK" secondAttribute="trailing" id="Kuf-0P-Qi9"/>
                            <constraint firstItem="Ucw-oU-KgK" firstAttribute="top" secondItem="wUD-km-aWT" secondAttribute="top" id="LNg-oQ-XW0"/>
                            <constraint firstItem="wUD-km-aWT" firstAttribute="trailing" secondItem="Qa0-1N-D38" secondAttribute="trailing" constant="16" id="klk-4a-hGF"/>
                            <constraint firstItem="Qa0-1N-D38" firstAttribute="leading" secondItem="wUD-km-aWT" secondAttribute="leading" constant="16" id="yw1-J2-DPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUD-km-aWT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Order" largeTitleDisplayMode="never" id="vnT-4Z-dRt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bKQ-4e-v2l">
                            <connections>
                                <action selector="cancelBarButtonItemDidTap:" destination="rzL-l3-War" id="F9d-dw-6mQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Br-Vi-aEI">
                            <connections>
                                <action selector="saveBarButtonItemDidTap:" destination="rzL-l3-War" id="RdF-ag-dA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Xer-cn-JwS" id="Rcu-ph-Mib"/>
                        <outlet property="nameTextField" destination="rgU-2j-5pF" id="HTI-Ve-POC"/>
                        <outlet property="tableView" destination="Ucw-oU-KgK" id="Oc1-yM-9c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbP-jR-ikt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="125"/>
        </scene>
    </scenes>
</document>
